In [2]:
import os
import pandas as pd

In [3]:
dir_path = '../../data/주어진데이터/유동인구데이터/시간대유동/'

In [4]:
csv_list = os.listdir(dir_path)[1::]

In [5]:
csv_list

['노원_종로_FLOW_TIME_201804.CSV',
 '노원_종로_FLOW_TIME_201805.CSV',
 '노원_종로_FLOW_TIME_201806.CSV',
 '노원_종로_FLOW_TIME_201807.CSV',
 '노원_종로_FLOW_TIME_201808.CSV',
 '노원_종로_FLOW_TIME_201809.CSV',
 '노원_종로_FLOW_TIME_201810.CSV',
 '노원_종로_FLOW_TIME_201811.CSV',
 '노원_종로_FLOW_TIME_201812.CSV',
 '노원_종로_FLOW_TIME_201901.CSV',
 '노원_종로_FLOW_TIME_201902.CSV',
 '노원_종로_FLOW_TIME_201903.CSV']

In [6]:
for idx, csv in enumerate(csv_list):
    csv = os.path.join(dir_path, csv)
    if idx == 0:
        df = pd.read_csv(csv, delimiter='|')
    else:
        df = df.append(pd.read_csv(csv, delimiter='|'), )

In [7]:
del(df['STD_YM'])

In [8]:
new_col = {'STD_YMD':'날짜', 'HDONG_NM':'동'}
df = df.rename(columns=new_col)
df['날짜'] = pd.to_datetime(df['날짜'], format='%Y%m%d')

In [9]:
df.head()

,날짜,HDONG_CD,동,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,TMST_06,...,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23
0,2018-04-01,1111051500,청운효자동,609.11,447.82,301.75,217.03,237.07,318.75,519.28,...,3097.34,2550.96,2464.35,2327.44,1933.71,1597.47,1331.83,1231.07,1041.82,624.62
1,2018-04-01,1111053000,사직동,1904.32,1319.04,951.80,779.08,779.14,1355.75,2473.61,...,10166.17,9179.66,8899.18,8318.59,7009.69,5750.79,5137.36,4532.06,3589.93,2308.88
2,2018-04-01,1111054000,삼청동,216.30,158.05,91.13,85.30,86.76,146.87,287.34,...,2361.17,2126.52,1998.35,1794.76,1281.02,1059.50,875.79,691.84,433.89,229.83
3,2018-04-01,1111055000,부암동,1300.61,904.38,670.74,433.02,571.34,771.25,1031.59,...,5155.72,4888.78,5111.07,5067.47,4148.24,3502.62,3217.30,2925.42,2374.94,1382.12
4,2018-04-01,1111056000,평창동,2523.88,2168.69,1672.82,1300.87,1400.14,1686.09,2277.03,...,10460.65,9539.91,8973.38,7940.15,6992.54,6460.50,5661.25,5210.50,4416.75,3060.66

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13140 entries, 0 to 1115
Data columns (total 27 columns):
날짜          13140 non-null datetime64[ns]
HDONG_CD    13140 non-null int64
동           13140 non-null object
TMST_00     13140 non-null float64
TMST_01     13140 non-null float64
TMST_02     13140 non-null float64
TMST_03     13140 non-null float64
TMST_04     13140 non-null float64
TMST_05     13140 non-null float64
TMST_06     13140 non-null float64
TMST_07     13140 non-null float64
TMST_08     13140 non-null float64
TMST_09     13140 non-null float64
TMST_10     13140 non-null float64
TMST_11     13140 non-null float64
TMST_12     13140 non-null float64
TMST_13     13140 non-null float64
TMST_14     13140 non-null float64
TMST_15     13140 non-null float64
TMST_16     13140 non-null float64
TMST_17     13140 non-null float64
TMST_18     13140 non-null float64
TMST_19     13140 non-null float64
TMST_20     13140 non-null float64
TMST_21     13140 non-null float64
TMST_22     13140 non-null float64
TMST_23     13140 non-null float64
dtypes: datetime64[ns](1), float64(24), int64(1), object(1)
memory usage: 2.8+ MB

In [11]:
df.head()

,날짜,HDONG_CD,동,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,TMST_06,...,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23
0,2018-04-01,1111051500,청운효자동,609.11,447.82,301.75,217.03,237.07,318.75,519.28,...,3097.34,2550.96,2464.35,2327.44,1933.71,1597.47,1331.83,1231.07,1041.82,624.62
1,2018-04-01,1111053000,사직동,1904.32,1319.04,951.80,779.08,779.14,1355.75,2473.61,...,10166.17,9179.66,8899.18,8318.59,7009.69,5750.79,5137.36,4532.06,3589.93,2308.88
2,2018-04-01,1111054000,삼청동,216.30,158.05,91.13,85.30,86.76,146.87,287.34,...,2361.17,2126.52,1998.35,1794.76,1281.02,1059.50,875.79,691.84,433.89,229.83
3,2018-04-01,1111055000,부암동,1300.61,904.38,670.74,433.02,571.34,771.25,1031.59,...,5155.72,4888.78,5111.07,5067.47,4148.24,3502.62,3217.30,2925.42,2374.94,1382.12
4,2018-04-01,1111056000,평창동,2523.88,2168.69,1672.82,1300.87,1400.14,1686.09,2277.03,...,10460.65,9539.91,8973.38,7940.15,6992.54,6460.50,5661.25,5210.50,4416.75,3060.66

In [12]:
df.to_csv('../../data/가공데이터/유동인구_시간.csv', index=None)