In [8]:
import numpy as np
import pandas as pd
import os

In [9]:
data_dir = '../../data/주어진데이터/유통데이터'
data = os.path.join(data_dir, 'GS리테일_동별 매출지수용 기준값 확인_AMT_NEW.xlsx')

### Excel file 설명 (구, 행정코드)

In [10]:
df_table = pd.read_excel(data, header=5, nrows=13, usecols=[1,2,4,5,6], sheet_name='테이블정의서')

In [11]:
df_table

    순서        컬럼ID         컬럼명      물리데이터타입    비고
0    1     OPER_DT        영업일자   VARCHAR(8)   NaN
1    2      BOR_CD         구코드   VARCHAR(5)   NaN
2    3     ADMD_CD       행정동코드   VARCHAR(8)   NaN
3    4     AMT_IND        매출지수  NUMBER(5,2)   NaN
4    5  LCLS__10_P       식사_비중  NUMBER(5,2)  비중_%
5    6  LCLS__20_P       간식_비중  NUMBER(5,2)  비중_%
6    7  LCLS__30_P     마실거리_비중  NUMBER(5,2)  비중_%
7    8  LCLS__40_P     홈&리빙_비중  NUMBER(5,2)  비중_%
8    9  LCLS__50_P    헬스&뷰티_비중  NUMBER(5,2)  비중_%
9   10  LCLS__60_P  취미&여가활동_비중  NUMBER(5,2)  비중_%
10  11  LCLS__70_P     사회활동_비중  NUMBER(5,2)  비중_%
11  12  LCLS__80_P    임신/육아_비중  NUMBER(5,2)  비중_%
12  13  LCLS__90_P      기호품_비중  NUMBER(5,2)  비중_%

In [12]:
df_gu_dong = pd.read_excel(data, header=1, nrows=36, usecols=[1,2,3,4], sheet_name='참고)구_행정동코드')
new_col = {'구명':'구','행정동명':'동'}
df_gu_dong = df_gu_dong.rename(columns=new_col)

In [13]:
df_gu_dong.head()

    구코드    구     행정동코드      동
0  1111  종로구  11110515  청운효자동
1  1111  종로구  11110530    사직동
2  1111  종로구  11110540    삼청동
3  1111  종로구  11110550    부암동
4  1111  종로구  11110560    평창동

### 데이터 분석

In [14]:
df = pd.read_excel(data, sheet_name='종합테이블')

In [15]:
df.head()

,OPER_DT,BOR_CD,ADMD_CD,AMT_IND,LCLS_10_P,LCLS_20_P,LCLS_30_P,LCLS_40_P,LCLS_50_P,LCLS_60_P,LCLS_70_P,LCLS_80_P
0,20180401,1111,11110515,0.736933,0.279018,0.299569,0.334816,0.015636,0.053782,0.000265,0.013092,0.003823
1,20180401,1111,11110530,1.258473,0.237403,0.257984,0.349826,0.045502,0.092581,0.004988,0.002467,0.009250
2,20180401,1111,11110540,0.674164,0.254081,0.246844,0.324434,0.065025,0.089691,NaN,0.013212,0.006712
3,20180401,1111,11110550,1.010874,0.416368,0.217715,0.282613,0.026738,0.036622,0.005893,0.012295,0.001756
4,20180401,1111,11110560,1.012942,0.311321,0.267387,0.262358,0.014736,0.135350,NaN,0.007270,0.001577

In [16]:
new_col = {'OPER_DT':'날짜', 'BOR_CD':'구코드','ADMD_CD':'행정동코드','AMT_IND':'매출지수',
           'LCLS_10_P':'식사_비중','LCLS_20_P':'간식_비중','LCLS_30_P':'마실거리_비중','LCLS_40_P':'홈&리빙_비중',
           'LCLS_50_P':'헬스&뷰티_비중','LCLS_60_P':'취미&여가활동_비중','LCLS_70_P':'사회활동_비중','LCLS_80_P':'임신/육아_비중', 'LCLS_90_P' : '기호품_비중'}
df = df.rename(columns=new_col)
df['날짜'] = pd.to_datetime(df['날짜'], format='%Y%m%d')

In [17]:
df.head()

,날짜,구코드,행정동코드,매출지수,식사_비중,간식_비중,마실거리_비중,홈&리빙_비중,헬스&뷰티_비중,취미&여가활동_비중,사회활동_비중,임신/육아_비중
0,2018-04-01,1111,11110515,0.736933,0.279018,0.299569,0.334816,0.015636,0.053782,0.000265,0.013092,0.003823
1,2018-04-01,1111,11110530,1.258473,0.237403,0.257984,0.349826,0.045502,0.092581,0.004988,0.002467,0.009250
2,2018-04-01,1111,11110540,0.674164,0.254081,0.246844,0.324434,0.065025,0.089691,NaN,0.013212,0.006712
3,2018-04-01,1111,11110550,1.010874,0.416368,0.217715,0.282613,0.026738,0.036622,0.005893,0.012295,0.001756
4,2018-04-01,1111,11110560,1.012942,0.311321,0.267387,0.262358,0.014736,0.135350,NaN,0.007270,0.001577

In [18]:
df = pd.merge(df, df_gu_dong)
del df['구코드']
del df['행정동코드']

In [19]:
df.head()

,날짜,매출지수,식사_비중,간식_비중,마실거리_비중,홈&리빙_비중,헬스&뷰티_비중,취미&여가활동_비중,사회활동_비중,임신/육아_비중,구,동
0,2018-04-01,0.736933,0.279018,0.299569,0.334816,0.015636,0.053782,0.000265,0.013092,0.003823,종로구,청운효자동
1,2018-04-02,0.864278,0.269639,0.246128,0.405010,0.037167,0.030789,0.001088,0.002977,0.007202,종로구,청운효자동
2,2018-04-03,0.722251,0.317966,0.246601,0.360837,0.012022,0.049623,0.005095,0.005497,0.002359,종로구,청운효자동
3,2018-04-04,0.717211,0.339813,0.222234,0.354690,0.031807,0.038534,0.002186,0.006092,0.004643,종로구,청운효자동
4,2018-04-05,0.606730,0.381157,0.242949,0.287096,0.021554,0.051529,0.006083,0.008590,0.001042,종로구,청운효자동

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13125 entries, 0 to 13124
Data columns (total 12 columns):
날짜            13125 non-null datetime64[ns]
매출지수          13125 non-null float64
식사_비중         13125 non-null float64
간식_비중         13125 non-null float64
마실거리_비중       13125 non-null float64
홈&리빙_비중       13093 non-null float64
헬스&뷰티_비중      13123 non-null float64
취미&여가활동_비중    12075 non-null float64
사회활동_비중       12886 non-null float64
임신/육아_비중      12543 non-null float64
구             13125 non-null object
동             13125 non-null object
dtypes: datetime64[ns](1), float64(9), object(2)
memory usage: 1.3+ MB

In [22]:
df.to_csv('../../data/가공데이터/유통데이터.csv', index=None)